[metadata]
name = dacembler
version = 0.1.0
description = DAzzler Centromere assEMBLER
long_description = file: README.md
author = Yoshihiko Suzuki
license = file: LICENSE


[options]
package_dir =
  dacembler = src
packages = find:
install_requires =
  numpy >= 1.15
  pandas >= 0.23
  scikit-learn >= 0.20.2
  matplotlib >= 3.0.2
  matplotlib-venn
  plotly
  pyinterval
  logzero
  BITS
  pbcore
dependency_links =
  git+ssh://git@github.com/yoshihikosuzuki/BITS.git#egg=BITS
  git+ssh://git@github.com/yoshihikosuzuki/pbcore.git#egg=pbcore-1.5.0


[options.entry_points]
console_scripts =
  datruf_run.py = src.datruf.run:main
  datruf_run_distribute.py = src.datruf.distribute:main
  dacmaster_run.py = src.dacmaster.run:main


[options.packages.find]
where = src
